{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch exersicio6Fatorial",
            "request": "launch",
            "mainClass": "apresentaçao.exersicios.exersicio6Fatorial",
            "projectName": "estruturas-de-repetiçao_697c2cdb"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch exersicio1NomeIdade",
            "request": "launch",
            "mainClass": "apresentaçao.exersicios.exersicio1NomeIdade",
            "projectName": "estruturas-de-repetiçao_697c2cdb"
        },
        {
            "type": "java",
            "name": "Launch exersicio2Notas",
            "request": "launch",
            "mainClass": "apresentaçao.exersicios.exersicio2Notas",
            "projectName": "estruturas-de-repetiçao_697c2cdb"
        },
        {
            "type": "java",
            "name": "Launch exersicio3MaiorMedia",
            "request": "launch",
            "mainClass": "apresentaçao.exersicios.exersicio3MaiorMedia",
            "projectName": "estruturas-de-repetiçao_697c2cdb"
        },
        {
            "type": "java",
            "name": "Launch exersicio4ParEImpar",
            "request": "launch",
            "mainClass": "apresentaçao.exersicios.exersicio4ParEImpar",
            "projectName": "estruturas-de-repetiçao_697c2cdb"
        },
        {
            "type": "java",
            "name": "Launch exersicio5Tabuada",
            "request": "launch",
            "mainClass": "apresentaçao.exersicios.exersicio5Tabuada",
            "projectName": "estruturas-de-repetiçao_697c2cdb"
        },
        {
            "type": "java",
            "name": "Launch exersicios",
            "request": "launch",
            "mainClass": "apresentaçao.exersicios.exersicios",
            "projectName": "estruturas-de-repetiçao_697c2cdb"
        }
    ]
}